<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/categories"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:onClick="GoToShoppingCart"
        android:text="@string/cart"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginBottom="35dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginEnd="35dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>